WaveSchedule
{
	// Special 
	Templates
	{
		T_TFBot_Giant_Heavyweapons_Custom
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 7500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Heavyweapons_Comstock
		{
			Class Heavyweapons
			Name "Heavy Weapons Bot"
			ClassIcon heavy_giant
			Skill Easy
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	0.5
			}
		}
		T_TFBot_Pyro_Expert_Comstock
		{
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly
		}
		//Busters
		T_TFBot_SentryBuster //Basic Buster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Tag bot_giant
			Attributes MiniBoss
			Item "The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_NoRage_SentryBuster //Immune to KB and doesn't give rage
		{
			Class Demoman
			Name "Frugal Sentry Buster"
			Skill Expert
			Health 2500
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Tag bot_giant
			Attributes MiniBoss
			Item "The Ebenezer"
			Item "The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus" 2
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				
				"damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
                "rage giving scale"    0
			}
		}
		T_TFBot_Charge_Buster //Leaves a trail of iron bomber bombs & charges
		{
			Class Demoman
			Name "Charge Trail Buster"
			Skill Easy
			Health 5000
			Scale 2
			WeaponRestrictions PrimaryOnly
			ClassIcon comstock_chargebuster
			Tag	bot_giant
			MaxVisionRange 2500
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes AlwaysFireWeapon
			Item "Prince Tavish's Crown"
			Item "The Iron Bomber"
			Item "The Splendid Screen"
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"gesture speed increase" 10
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge impact damage decreased" 0.25
				"charge recharge rate increased" 2
				"full charge turn control" 5
				"attack not cancel charge" 1
				"charge time increased" 10
			}
		}
		T_TFBot_Trail_Buster //Leaves trail of iron bomber bombs
		{
			Health 3000
			Name "Bomb Trail Buster"
			Scale 2
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			ClassIcon comstock_motherbuster
			Tag	bot_giant
			Tag grenade_fart
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes DisableDodge
			Item "The Ullapool Caber"
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Spy_Buster //Spy buster - Simply disguised
		{
			Template T_TFBot_SentryBuster
			Health 2500
			Name "Suprise Buster"
			Scale 1.25
			Class Spy
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes DisableDodge
			ClassIcon comstock_spybuster
			CharacterAttributes
			{
				"move speed bonus" 1
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_ChargeTrail_Buster //Leaves a trail of iron bomber bombs & charges
		{
			Class Demoman
			Name "Charge Trail Buster"
			Skill Easy
			Health 5000
			Scale 2
			WeaponRestrictions MeleeOnly
			ClassIcon comstock_motherbuster
			Tag	bot_giant
			Tag grenade_fart
			MaxVisionRange 2500
			Attributes MiniBoss
			Attributes DisableDodge
			Item "Prince Tavish's Crown"
			Item "The Iron Bomber"
			Item "The Splendid Screen"
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"gesture speed increase" 10
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"charge impact damage decreased" 0.25
				"charge recharge rate increased" 2
				"full charge turn control" 5
				"attack not cancel charge" 1
				"charge time increased" 10
			}
		}
		//Snipers
		T_TFBot_Sniper
		{
			Class Sniper
			Name "Sniper"
			Skill Hard
			MaxVisionRange 2500
		}
		T_TFBot_Sniper_Sydney_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			MaxVisionRange 3000
		}
		T_TFBot_Mark_Sniper //Mark 5 Seconds
		{
			Class Sniper
			Name "Mark Sniper"
			Skill Hard
			MaxVisionRange 2500
			ItemAttributes
			{
				ItemName "The Sniper Rifle"
				"mark for death" 5
			}
		}
		T_TFBot_Launch_Sniper //Launches Players
		{
			Class Sniper
            Name "Impact Sniper"
            Health 125
            Attributes DisableDodge
            ClassIcon sniper
            Skill Expert
            Item "Shooting Star"
            Item "The Freedom Staff"
            ItemAttributes
            {
                ItemName "Shooting Star"
                "damage bonus" 0.25
                "sniper charge per sec" 0
                "faster reload rate" 0.8
                "sniper no headshots" 1
                "apply z velocity on damage" 500
                "apply look velocity on damage" 750
            }
		}
		T_TFBot_Giant_Pyro_Alwaysfire
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
	}
	// Gismo
	Templates
	{
        T_TFBot_Soldier_Miner // Miner soldier (Escape plan w/ small swing and movement speed increase, damage penalty, and mark for death)
        {
            Class Soldier
			Name "Miner"
			ClassIcon comstock_miner
            Skill Easy
            WeaponRestrictions MeleeOnly
            Item "The Escape Plan"

            ItemAttributes
            {
                ItemName "The Escape Plan"
				"fire rate bonus" 0.8
                "damage penalty" 0.5
				"mark for death" 1.0
				
				"move speed bonus" 2.0
            }
        }
        T_TFBot_Soldier_Mega_Miner // Mega Miner soldier (Escape plan w/ large swing speed increase, small movement speed increase (compared to normal giants), and mark for death)
        {
            Class Soldier
			Name "Mega Miner"
			ClassIcon comstock_miner

            Skill Easy
            WeaponRestrictions MeleeOnly
            Item "The Escape Plan"

            Attributes MiniBoss
            Health 2000
			Scale 1.9
            ItemAttributes
            {
                ItemName "The Escape Plan"
                "fire rate bonus" 0.5
                "melee range multiplier" 1.2

				"mark for death" 1.0
            }

            CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3
			}
        }
		//default conch. no clue why its here, just don't question it
        T_TFBot_Soldier_Comstock_Conch			
		{
			Class Soldier
			Name "Conch Soldier"
			Skill Hard
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
		}
		T_TFBot_Giant_Scout_Bonk_Lesser
		{
			//On such a small map, having these guys redrink their bonk can be horrible.
			Class Scout
			Skill Easy
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk_giant
			Health 1600
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"effect bar recharge rate increased" 2.0
			}
		}
		T_TFBot_Pyro_Flare_Spam
		{
			Class Pyro
			Name "Crit Flare Pyro"
			Skill Expert
			ClassIcon pyro_flare
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"damage bonus"	1
				"fire rate bonus" 0.75
				"faster reload rate" 1
				"Projectile speed increased" 1.3
			}
		}
        T_TFGateBot_Soldier_Miner // Miner soldier (Escape plan w/ small swing and movement speed increase, damage penalty, and mark for death)
        {
            Class Soldier
			Name "Miner"
			ClassIcon comstock_miner

            Skill Easy
            EventChangeAttributes
			{
				Default
				{
					Item "The Escape Plan"

					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates
					Item "MvM GateBot Light Soldier"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"fire rate bonus" 0.8
						"damage penalty" 0.5
						"mark for death" 1.0
						
						"move speed bonus" 2.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Escape Plan"
					WeaponRestrictions MeleeOnly

					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"fire rate bonus" 0.8
						"damage penalty" 0.5
						"mark for death" 1.0
						
						"move speed bonus" 2.0
					}
				}
			}
        }
		T_TFGateBot_Soldier_Mega_Miner // Mega Miner soldier (Equalizer only Giant w/ large swing speed increase)
        {
           	Class Soldier
			Name "Mega Miner"
			ClassIcon comstock_miner

            Skill Expert
            Attributes MiniBoss
            Health 2000
			Scale 1.9
            EventChangeAttributes
            {
                Default
                {
			        WeaponRestrictions MeleeOnly
					Item "The Escape Plan"

                    Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
                    Tag bot_gatebot				// having these will cause bots to run towards gates
                    BehaviorModifiers push		// having these will cause bots to run towards gates
                    Attributes IgnoreFlag		// having these will cause bots to run towards gates
                    Item "MvM GateBot Light Soldier"
                    ItemAttributes
					{
						ItemName "The Escape Plan"
						"fire rate bonus" 0.5
						"melee range multiplier" 1.2

						"mark for death" 1.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.75
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
                }
                RevertGateBotsBehavior
                {
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
                    ItemAttributes               // turn off light hat
                    {
                        ItemName "MvM GateBot Light Soldier"
                    	"item style override" 1
                    }
                    ItemAttributes
					{
						ItemName "The Escape Plan"
						"fire rate bonus" 0.5
						"melee range multiplier" 1.2

						"mark for death" 1.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.75
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
            }
		}
	}
	// Normal
	Templates
	{
		T_TFBot_Scout_FAN //65% Damage
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"
			Skill Expert
			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			MaxVisionRange 500
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"faster reload rate" 1.5 // 60% slower reload
				"scattergun knockback mult" 2
				"damage penalty" 0.65		// 35% damage reduction
			}
			Tag bomb_carrier
		}
		T_TFBot_Soldier_RocketShotgun //65% Damage, Black Box
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
		}
		T_TFBot_Soldier_RocketShotgun_Gravity //65% Damage, Black Box
		{
			Class Soldier
			ClassIcon comstock_gravityrockets_healing
			Name "Faulty Black Box Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Tag bomb_carrier
			Tag gravity_rockets
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
		}
		T_TFBot_Pyro_DragonFury //100% Damage
		{
			Name "Fury-ous Pyro"
			Class Pyro
			Skill Hard
			ClassIcon comstock_dragons_furry
			Item "The Dragon's Fury"
			Item "The Rusty Reaper"
			Tag bomb_carrier
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage penalty" 1.0
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 5801378
			}
		}
		T_TFBot_Demo_Burst
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				//"Projectile speed increased"	1.1
			}
		}
		T_TFBot_Heavy //Push
		{
			ClassIcon	heavy
			Health	300
			Name	"Iron Heavy"
			Class	HeavyWeapons
			Skill	Expert
			Item	"Iron Curtain"
			Item	"The U-Clank-a"
			Item	"The Titanium Towel"
			Tag bomb_carrier
		}
		T_TFBot_Heavyweapons_Shotgun //33% Damage
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}
		T_TFBot_Soldier_Airstrike_Comstock
		{
		//https://steamcommunity.com/sharedfiles/filedetails/?id=1911160067
		//Ripped from here. Renamed with _Comstock incase #base include errors for other missions.
			Name        "Air Strike Soldier"
			ClassIcon   comstock_airstrike //custom icon
			Class       Soldier
			Skill       Normal
			Attributes  AutoJump
			AutoJumpMin 5
			AutoJumpMax 5
			Item        "the air strike"
			Item        "the b.a.s.e. jumper"
			CharacterAttributes
			{
				"cancel falling damage" 1 //essential so robots do not fall to a clumsy death after multiple jumps
				"increased jump height" 3
			}
		}
		T_TFBot_Boxing_Heavy // 450HP
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 450
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Tag bomb_carrier
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.0

			}
			CharacterAttributes
			{
				"health regen" 50
				"move speed bonus"	1
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
			}
		}
		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}
		T_TFBot_Giant_Medic_Lesser
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 2300
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 50 // only works on mediguns that have this attribute ie quickfix
			}
		}
		T_TFBot_Medic_Vaccinator_Bullet //Bullet Immune
		{
			Name "Vaccinator Medic (Bullet)"
			Class Medic
			Skill Expert
			ClassIcon comstock_vac
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.5
				"medigun bullet resist passive" 0.25
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_Vaccinator_Blast //Blast Immune
		{
			Name "Vaccinator Medic (Blast)"
			Class Medic
			Skill Expert
			ClassIcon comstock_vac
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.5
				"medigun blast resist passive" 0.25
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Medic_Vaccinator_Fire //Fire Immune
		{
			Name "Vaccinator Medic (Fire)"
			Class Medic
			Skill Expert
			ClassIcon comstock_vac
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun fire resist deployed" 0.5
				"medigun fire resist passive" 0.25
				"medigun charge is resists" 5
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		T_TFBot_Sniper_Huntsman //50% Damage
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Tag bomb_carrier

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
			}
		}
	}
	// Giants
	Templates
	{
		T_TFBot_Giant_Scout_Baseball  //Melee Scout, 3000 HP | 75% Move
		{
			Class Scout
			Name "Armored Sandman Scout"
			ClassIcon scout_stun_armored
			Skill Expert
			Health 3000
			Item "The Hot Dogger"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Giant_Scout_FAN // 1200 HP | 80% Move | 35% Damage
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Skill Hard
			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			Health 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Skill Expert
			MaxVisionRange 1200
			Tag bomb_carrier
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				//"clip size bonus" 2
				"bullets per shot bonus" 2
				"fire rate bonus" 0.5
				"faster reload rate" 1.7 // 70% slower reload
				"scattergun knockback mult" 6
				"damage penalty" 0.35		// 55% damage reduction
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Soldier_Boss_Verdun // Chief Soldier, 200% Damage | 12500 HP | 40% Move
		{
			Name "Verdun Solider"
			Class Soldier
			Skill Expert
			Health 15000
			Scale 1.9
			ClassIcon soldier_backup_giant
			Item "The Original"
			Item "Exquisite Rack"
			Item "Hero's Hachimaki"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bomb_carrier
			Tag bot_giant
			Tag homing_rockets
			Tag jank_rockets_random
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"blast radius increased" 0.8
				"damage bonus" 1.25
				"faster reload rate" 0.3
				"fire rate bonus" 0.1
				"projectile speed decreased" 0.3 
				"clip size upgrade atomic" 5
				"projectile spread angle penalty" 100
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 50
				"increase buff duration" 3.0
				"move speed bonus" 0.4
				"override footstep sound set" 3
				"head scale" 1.0
			}
			ItemAttributes
			{
				ItemName "Hero's Hachimaki"
				"attach particle effect" 31
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun // Black Box, 45% Damage | 4200 HP | 50% Move
		{
			Class Soldier
			ClassIcon soldier_blackbox_giant
			Name "Giant Black Box Soldier"
			Health 4200
			Item "The Black Box"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bomb_carrier
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 1000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed decreased" 0.9
			}
		}
		T_TFBot_Giant_Soldier //Rocket Soldier, 3800 HP | 50% Move
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Spammer // 3800 HP | 50% Move
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Tag bomb_carrier
			Tag bot_giant
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Bomber // 2000 HP | 50% Move
		{
			Class Soldier
			Name "Giant Rapid Fire Bomber"
			ClassIcon comstock_mortar
			Health 2000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Tag bomb_carrier
			Tag bot_giant
			Tag bomber_rockets
			Attributes MiniBoss
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" -0.9
				"fire rate bonus" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}

		T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot // Scorch Shot, 3000 HP | 40% Move
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon comstock_scorchshot
			Skill Expert
			Health 3000
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			Tag bomb_carrier
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"fire rate bonus" 0.2
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.40
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Demo_Burst // 3300 HP | 45% Move
		{ 
			Class Demoman
			Name "Giant Burst Fire Demo"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Tag bomb_carrier
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}

			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}	
		T_TFBot_Giant_Heavyweapons_Heater // Huo-Long, 5000 HP | 50% Move
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun_Crit
		{
			Class Heavyweapons
			Name "Crit Shotgun Heavy"
			ClassIcon heavy_shotgun_giant

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes MiniBoss
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFBot_Heavyweapons_Shotgun_Crit
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}
		T_TFBot_Chief_Heavyweapons_HealOnKill // Deflector 7000 HP | 40% Move | 120% Damage
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			Health 7000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill
			
			Tag bomb_carrier
			Tag bot_giant
			
			Skill Expert
			Item "The Tungsten Toque"
			Item "Deflector"
			MaxVisionRange 1600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	0.25
				
				"attack projectiles" 2
				"heal on kill" 1250
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.6
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Boxing_Heavy // 120% Damage | 5000 HP | 50% Move
		{
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill Expert
			Health 12500
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			Tag bomb_carrier
			Tag bot_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.2

			}
			CharacterAttributes
			{
				"health regen" 50
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Rockets // Rocket Shooter 20000 | 50% move
		{
			Class Heavyweapons
			ClassIcon	comstock_rocket_heavy
			Name "Tannenberg"
			Skill Expert
			Health 15000
			WeaponRestrictions PrimaryOnly
			Item "Loyalty Reward"
			Item "Tsar Platinum"
			Item "The Dictator"
			Item "Tomislav"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus"	3.0
				"apply look velocity on damage"	50
				"apply z velocity on damage"	50
				"override projectile type" 2
				"fire rate penalty" 2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Rockets_Mini // Rocket Shooter 20000 | 50% move
		{
			Class Heavyweapons
			ClassIcon	comstock_rocket_heavy
			Name "Rocket Heavy"
			Skill Expert
			Health 450
			WeaponRestrictions PrimaryOnly
			Item "The Dictator"
			Item "Tomislav"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus"	1.25
				"apply look velocity on damage"	50
				"apply z velocity on damage"	50
				"override projectile type" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"increase buff duration" 2.0
			}
		}
		T_TFBot_Giant_Medic_Bullet // 2000 Health
		{
			Class Medic
			Name "Bullet"
			Scale 1.9
			Health 2000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			Tag bomb_carrier
			ClassIcon comstock_vac
			Item "The Team Captain"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 2
				"medigun bullet resist deployed" 0.5
				"medigun bullet resist passive" 0.25
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 5
				"move speed bonus" 0.4
				"override footstep sound set" 3
				"bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
			}
		}
		T_TFBot_Giant_Medic_Blast // 2000 Health
		{
			Class Medic
			Name "Blast"
			Scale 1.9
			Health 2000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			ClassIcon comstock_vac
			Item "Hat of Cards"

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 2
				"medigun blast resist deployed" 0.5
				"medigun blast resist passive" 0.25
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}	
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 5
				"move speed bonus" 0.4
				"override footstep sound set" 3
				"bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
			}
		}
		T_TFBot_Giant_Medic_Fire // 2000 Health
		{
			Class Medic
			Name "Flame"
			Scale 2.0
			Health 5000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			ClassIcon comstock_vac
			Item "The Byte'd Beak"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 2
				"medigun fire resist deployed" 0.5
				"medigun fire resist passive" 0.25
				"medigun charge is resists" 5
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"health regen" 5
				"move speed bonus" 0.4
				"override footstep sound set" 3
				"bot medic uber health threshold" 444 // deploys Vaccinator Übercharge immediately
			}
		}
		T_TFBot_Sniper_Huntsman_Spammer // 1200 HP | 85% Move
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow_multi_giant
			Tag bomb_carrier
			Item "The Huntsman"
			Skill Hard
			Attributes AlwaysCrit
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.85
			}
		}
	}
	// GateBots
	Templates
	{
		T_TFGateBot_Giant_Scout_FAN // 1200 HP | 80% Move | 35% Damage
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan
			Health 4200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Tag bot_giant
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					Skill Expert
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.8
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Tag bot_giant
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					WeaponRestrictions PrimaryOnly
					Skill Expert
					MaxVisionRange 1200
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.8
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Scout_FAN //65% Damage
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Expert
					// Item "The Fed-Fightin' Fedora"
					// Item "The Bolt Boy"
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"faster reload rate" 1.5 // 60% slower reload
						"scattergun knockback mult" 2
						"damage penalty" 0.65		// 35% damage reduction
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Expert
					//Item "The Fed-Fightin' Fedora"
					//Item "The Bolt Boy"
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"faster reload rate" 1.5 // 60% slower reload
						"scattergun knockback mult" 1.7
						"damage penalty" 0.65		// 35% damage reduction
					}
				}
			}
		}
		T_TFGateBot_Soldier_RocketShotgun //65% Damage, Black Box
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror //100% Damage, Concheror
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun //33% Damage
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions SecondaryOnly

					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}

					Skill Normal
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist //900 HP Base
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.25

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard

				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5

					}
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Spammer_NonCrit
		{
			Class Sniper
			Name "Bowman Rapid Fire"
			"scale" 1.5
			Health 1200
			ClassIcon sniper_bow

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus"	0.85
					}
				}
			}
		}
		T_TFBot_Giant_Kritzkrieg_Medic
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon comstock_medic_kritz_giant
			Skill Expert
			Health 2500
			Attributes SpawnWithFullCharge
            Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "heal rate bonus" 5
                "uber duration bonus" 444
                "ubercharge rate bonus" 100
            }
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"bot medic uber health threshold" 444
			}
		}
        T_TFBot_Medic_Kritzkrieg_Comstock
        {
            Name "Kritzkrieg Medic"
            Class Medic
            Health 200
            ClassIcon comstock_medic_kritz
            Item "The Kritzkrieg"
            Attributes SpawnWithFullCharge
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "heal rate bonus" 5
                "uber duration bonus" 444
                "ubercharge rate bonus" 100
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
            }
        }
		T_TFGateBot_Soldier_Normal_DirectHit_Crit_Comstock
		{
			Class Soldier
			Name "Direct Hit Soldier"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Attributes AlwaysCrit
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Skill Normal
				}
			}
		}
		T_TFBot_Demoman_Caber_Pooper
		{
			Class Demoman
			Name "Caber Demoman"
			ClassIcon comstock_cabar_deathfart
			Skill Easy
			Tag death_pipespewer
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge impact damage decreased" 0.25
				"full charge turn control" 5
				"attack not cancel charge" 1
				"charge time increased" 5
			}
			CharacterAttributes // HAH, skip the taunt!
			{
				"gesture speed increase" 100
				"move speed bonus" 1.65
			}
		}
		T_TFBot_Demoman_Caber
		{
			Class Demoman
			Name "Caber Demoman"
			ClassIcon comstock_cabar
			Skill Easy
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			Attributes DisableDodge
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge impact damage decreased" 0.25
				"charge recharge rate increased" 2
				"full charge turn control" 5
				"charge time increased" 5
			}
			CharacterAttributes // HAH, skip the taunt!
			{
				"gesture speed increase" 100
				"move speed bonus" 1.65
			}
		}
		T_TFBot_Long_Range_Pyro
		{
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Long Range Pyro"
			ClassIcon pyro_giant
			Health 2000
			Scale 1.9
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_speed" 1000.0
				"flame_drag" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Demo_Burst_Loch_N_Load
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "weapon_lochnload"
			ItemAttributes
			{
				ItemName "weapon_lochnload"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				//"Projectile speed increased"	1.1
			}
		}
		T_TFGateBot_Chief_Heavyweapons_HealOnKill // Deflector 7000 HP | 40% Move | 120% Damage
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			Health 7000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill
			
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 2500
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bomb_carrier
					Item "MvM GateBot Light Heavy"
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
				}
			}
		}
	}
	
	///
	//Vscript enemies : Just to give a general idea
	///
	Templates
	{
		T_TFGateBot_Heavy_Quaker
		{
			Class Heavyweapons
			Name "Quaker Gauntlet"
			ClassIcon comstock_quaker
			Health 450
			Scale 1.5
			Tag quakebot
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot				// having these will cause bots to run towards gates
					Tag quakebot
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates


					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					CharacterAttributes
					{
						"hand scale" 1.5
						"torso scale" 0.5
					}
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"apply z velocity on damage" 10
						"apply look velocity on damage" 20
						"fire rate bonus"	1.5
					}
					WeaponRestrictions MeleeOnly

					Skill Hard

				}
				RevertGateBotsBehavior
				{
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Tag quakebot
					CharacterAttributes
					{
						"hand scale" 1.5
						"torso scale" 0.5
					}
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"apply z velocity on damage" 10
						"apply look velocity on damage" 20
						"fire rate bonus" 1.5
					}
					WeaponRestrictions MeleeOnly
					Skill Hard
				}
			}
		}
		T_TFBot_Heavy_Quaker
		{
			Class Heavyweapons
			Name "Quaker Gauntlet"
			ClassIcon comstock_quaker
			Health 450
			Scale 1.5
			Tag quakebot

			Item "Fists of Steel"
			CharacterAttributes
			{
				"hand scale" 1.5
				"torso scale" 0.5
			}
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"apply z velocity on damage" 10
				"apply look velocity on damage" 20
				"fire rate bonus"	1.5
			}
			WeaponRestrictions MeleeOnly
			Skill Easy
		}
		T_TFBot_Soldier_DirectCrit
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly		
			Item "The Direct Hit"
			Name "Direct Crit Soldier Bot"
			ClassIcon comstock_direct_hit
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
		}
		T_TFBot_Heavy_Quaker_Small
		{
			Class Heavyweapons
			Name "Quaker Gauntlet"
			ClassIcon comstock_quaker
			Health 200
			Scale 1.2
			Tag quakebot

			Item "Fists of Steel"
			CharacterAttributes
			{
				"hand scale" 1.5
				"torso scale" 0.5
			}
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"apply z velocity on damage" 10
				"apply look velocity on damage" 20
				"fire rate bonus"	1.5
			}
			WeaponRestrictions MeleeOnly
			Skill Easy
		}
		T_TFGateBot_Heavy_Quaker_Small
		{
			Class Heavyweapons
			Name "Quaker Gauntlet"
			ClassIcon comstock_quaker
			Health 200
			Scale 1.2
			Tag quakebot
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot				// having these will cause bots to run towards gates
					Tag quakebot
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates


					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					CharacterAttributes
					{
						"hand scale" 1.5
						"torso scale" 0.5
					}
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"apply z velocity on damage" 10
						"apply look velocity on damage" 20
						"fire rate bonus"	1.5
					}
					WeaponRestrictions MeleeOnly

					Skill Hard

				}
				RevertGateBotsBehavior
				{
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Tag quakebot
					CharacterAttributes
					{
						"hand scale" 1.5
						"torso scale" 0.5
					}
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
					}
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"apply z velocity on damage" 10
						"apply look velocity on damage" 20
						"fire rate bonus" 1.5
					}
					WeaponRestrictions MeleeOnly
					Skill Hard
				}
			}
		}
		T_TFBot_SentryBuster_Mother
		{
			Class Demoman
			Name "Mother Sentry Buster"
			Skill Expert
			Health 3000
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Tag grenade_fart
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_HomingSoldier
		{
			Class Soldier
			Name "Giant Homing Soldier"
			ClassIcon comstock_homing_rockets_rapidfire
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag homing_rockets

			Item "The Original"
			Item "The Galvanized Gibus"
			Item "Employee Badge C"
			ItemAttributes
			{
				ItemName "The Original"
				"fire rate penalty" 2.0
				"damage force reduction" 0.15
				//"mult_projectile_speed" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_HomingSoldier_Small
		{
			Class Soldier
			Name "Homing Soldier"
			ClassIcon comstock_homing_rockets
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Tag homing_rockets
			Item "The Original"
			Item "The Galvanized Gibus"
			ItemAttributes
			{
				ItemName "The Original"
				"fire rate penalty" 2.0
				"damage force reduction" 0.15
				"damage bonus"	0.5
				//"mult_projectile_speed" 0.25
			}
		}
		T_TFBot_HomingNukeSoldier_Boss
		{
			Class Soldier
			Name "Giant Homing Nuke Soldier"
			ClassIcon comstock_homing_nuke
			Skill Expert
			Health 20000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag homing_rockets
			Tag nuke_rockets
			Tag bot_giant
			Scale 2.0
			Item "The Original"
			Item "The Team Captain"
			ItemAttributes
			{
				ItemName "The Original"
				"fire rate penalty" 4.0
				"damage force reduction" 10.0
				"projectile speed decreased" 0.5
				"use large smoke explosion" 1
				"blast radius increased" 2
				"damage bonus"	6.0
				"clip size penalty" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"hand scale" 1.6
				"torso scale" 1.4
			}
		}
		T_TFBot_NukeSoldier_Boss
		{
			Class Soldier
			Name "Giant Nuke Soldier"
			ClassIcon comstock_nuker
			Skill Expert
			Health 7000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			Tag nuke_rockets
			Scale 2.0
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"fire rate penalty" 4.0
				"damage force reduction" 10.0
				"projectile speed decreased" 0.5
				"use large smoke explosion" 1
				"blast radius increased" 2
				"damage bonus"	6.0
				"clip size penalty" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"hand scale" 1.6
				"torso scale" 1.4
			}
		}
		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast_Crits
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Gloves of Running Urgently MvM"
		}
		T_TFBot_Stupid_Asshole
        {
            Class Heavyweapons
			Name "Gah, I Smell bad!"
			Item "Fists of Steel"
			Health 1
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Fists of Steel"
			}
			CharacterAttributes
			{
				"move speed bonus"	2
			}
        }
		T_TFBot_Giant_Soldier_Mortar
		{
			Class Soldier
			Name "Mortar Soldier"
			ClassIcon comstock_mortar
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			Tag bomber_rockets
			Item "Breach and Bomb"
			Item "The Original"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Original"
				"fire rate bonus" 0.01
				"faster reload rate" 0.5
				"damage bonus"	0.35
				"clip size upgrade atomic" 2
				"projectile spread angle penalty" 2
			}	
		}
		T_TFGateBot_Giant_Soldier_Mortar
		{
			Class Soldier
			Name "Gate Mortar Soldier"
			ClassIcon comstock_mortar
			Health 2500

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Original"
					Tag bot_giant
					Tag bomber_rockets
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload	
					ItemAttributes
					{
						ItemName "The Original"
						"fire rate bonus" 0.01
						"faster reload rate" 0.5
						"damage bonus"	0.35
						"clip size upgrade atomic" 2
						"projectile spread angle penalty" 2
					}	
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "The Original"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Original"
						"fire rate bonus" 0.01
						"faster reload rate" 0.5
						"damage bonus"	0.35
						"clip size upgrade atomic" 2
						"projectile spread angle penalty" 2
					}	
					Tag bot_giant
					Tag bomber_rockets
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}

				}
			}
		}
		T_TFBot_Giant_Soldier_Mortar_Easy // 2000 HP | 50% Move
		{
			Class Soldier
			Name "Mortar Soldier"
			ClassIcon comstock_mortar
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bomb_carrier
			Tag bot_giant
			Tag bomber_rockets
			Item "Breach and Bomb"
			Item "The Original"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Original"
				"fire rate bonus" 0.01
				"faster reload rate" 1.2
				"damage bonus"	0.35
				// "clip size upgrade atomic" -1
				"projectile spread angle penalty" 2
				"Projectile speed increased" 0.65

			}	
		}
    }
}